[mcu FanRP8]
# UART mode
serial: /dev/ttyAMA0
restart_method: command

# USB Serial mode
# serial: /dev/serial/by-id/usb-klipper_rp2040_<your_mcu_random_number>

[temperature_sensor FanRP8]
sensor_type: temperature_mcu
sensor_mcu: FanRP8

[fan_generic F1]
pin: FanRP8:gpio2
# max_power: 1.0
# shutdown_speed: 0
cycle_time: 0.000038
hardware_pwm: True
# kick_start_time: 0.100
# off_below: 0.0
tachometer_pin: FanRP8:gpio10
# tachometer_ppr: 2
# tachometer_poll_interval: 0.0015
# enable_pin:

[fan_generic F2]
pin: FanRP8:gpio3
# max_power: 1.0
# shutdown_speed: 0
cycle_time: 0.000038
hardware_pwm: True
# kick_start_time: 0.100
# off_below: 0.0
tachometer_pin: FanRP8:gpio11
# tachometer_ppr: 2
# tachometer_poll_interval: 0.0015
# enable_pin:

[fan_generic F3]
pin: FanRP8:gpio4
# max_power: 1.0
# shutdown_speed: 0
cycle_time: 0.000038
hardware_pwm: True
# kick_start_time: 0.100
# off_below: 0.0
tachometer_pin: FanRP8:gpio12
# tachometer_ppr: 2
# tachometer_poll_interval: 0.0015
# enable_pin:

[fan_generic F4]
pin: FanRP8:gpio5
# max_power: 1.0
# shutdown_speed: 0
cycle_time: 0.000038
hardware_pwm: True
# kick_start_time: 0.100
# off_below: 0.0
tachometer_pin: FanRP8:gpio13
# tachometer_ppr: 2
# tachometer_poll_interval: 0.0015
# enable_pin:

[fan_generic F5]
pin: FanRP8:gpio6
# max_power: 1.0
# shutdown_speed: 0
cycle_time: 0.000038
hardware_pwm: True
# kick_start_time: 0.100
# off_below: 0.0
tachometer_pin: FanRP8:gpio14
# tachometer_ppr: 2
# tachometer_poll_interval: 0.0015
# enable_pin:

[fan_generic F6]
pin: FanRP8:gpio7
# max_power: 1.0
# shutdown_speed: 0
cycle_time: 0.000038
hardware_pwm: True
# kick_start_time: 0.100
# off_below: 0.0
tachometer_pin: FanRP8:gpio15
# tachometer_ppr: 2
# tachometer_poll_interval: 0.0015
# enable_pin:

[fan_generic F7]
pin: FanRP8:gpio8
# max_power: 1.0
# shutdown_speed: 0
cycle_time: 0.000038
hardware_pwm: True
# kick_start_time: 0.100
# off_below: 0.0
tachometer_pin: FanRP8:gpio26
# tachometer_ppr: 2
# tachometer_poll_interval: 0.0015
# enable_pin:

[fan_generic F8]
pin: FanRP8:gpio9
# max_power: 1.0
# shutdown_speed: 0
cycle_time: 0.000038
hardware_pwm: True
# kick_start_time: 0.100
# off_below: 0.0
tachometer_pin: FanRP8:gpio27
# tachometer_ppr: 2
# tachometer_poll_interval: 0.0015
# enable_pin:

[thermistor 103AT-11]
temperature1: -50
resistance1:  329500
temperature2: 25
resistance2:  10000
temperature3: 90
resistance3:  1266

[temperature_sensor TH1]
sensor_type: 103AT-11
sensor_pin: FanRP8:gpio28
pullup_resistor: 10000
min_temp: -273
max_temp: 999

[temperature_sensor TH2]
sensor_type: 103AT-11
sensor_pin: FanRP8:gpio29
pullup_resistor: 10000
min_temp: -273
max_temp: 999

[neopixel FanRP8]
pin: FanRP8:gpio16
initial_RED: 0.01
initial_GREEN: 0.01
initial_BLUE: 0.01


